<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Phonatech-Addin</Name>
  <AddInID>{ff7144fc-bcd6-4f2d-921f-7849652f5297}</AddInID>
  <Description>This is an Add-in for Phonatech project.</Description>
  <Version>1.0</Version>
  <Image>Images\Phonatech.png</Image>
  <Author>John</Author>
  <Company></Company>
  <Date>7/27/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Phonatech.dll" namespace="Phonatech">
    <ArcMap>
      <Commands>
        <Tool id="Phonatech_AddTower" class="AddTower" message="Add-in command generated by Visual Studio project wizard." caption="Add a new tower" tip="Add-in command tooltip." category="Add-In Controls" image="Images\AddTower.png" />
        <Button id="Phonatech_GenerateTowerRanges" class="GenerateTowerRanges" message="Add-in command generated by Visual Studio project wizard." caption="Generate Tower Ranges" tip="Add-in command tooltip." category="Add-In Controls" image="Images\GenerateTowerRanges.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>